
State Machine - |Ex2_flash_controller_Chip_Erase|state
Name state.Addr2_write state.Addr2_program_3RD_cycle state.Addr2_program_2ND_cycle state.Addr2_program_1ST_cycle state.Addr1_write state.Addr1_program_3RD_cycle state.Addr1_program_2ND_cycle state.Addr1_program_1ST_cycle state.Chip_Erase_6TH_cycle state.Chip_Erase_5TH_cycle state.Chip_Erase_4TH_cycle state.Chip_Erase_3RD_cycle state.Chip_Erase_2ND_cycle state.Chip_Erase_1ST_cycle state.power_on state.read 
state.read 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.power_on 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.Chip_Erase_1ST_cycle 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.Chip_Erase_2ND_cycle 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.Chip_Erase_3RD_cycle 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.Chip_Erase_4TH_cycle 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.Chip_Erase_5TH_cycle 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.Chip_Erase_6TH_cycle 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.Addr1_program_1ST_cycle 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.Addr1_program_2ND_cycle 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.Addr1_program_3RD_cycle 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.Addr1_write 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.Addr2_program_1ST_cycle 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.Addr2_program_2ND_cycle 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.Addr2_program_3RD_cycle 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.Addr2_write 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
